<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UT   F-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href=".//output.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
<nav class="flex items-center justify-between p-4 bg-white shadow-lg sticky top-0 px-16">
  <!-- Logo -->
   
  <a href="../src/index.html" class="flex-shrink-0">
    <img src="../images/myntra-logo.jpg" class="h-14 rounded-lg" alt="Myntra Logo" />
  </a>

  <!-- Hamburger Menu -->
  <button
    id="hamburger"
    class="md:hidden block text-black"
    aria-label="Toggle navigation"
  >
    <i class="ri-menu-line text-xl"></i>
  </button>

  <!-- Navigation Links -->
  <ul
    id="nav-links"
    class="hidden  text-black md:flex flex-col md:flex-row gap-6 items-center text-sm md:text-lg md:text-black "
  >
    <li>
      <a
        href="./pages/men.html"
        class="hover:underline hover:decoration-red-700 hover:text-pink-700"
      >
        Men
      </a>
    </li>
    <li>
      <a
        href="./pages/women.html"
        class="hover:underline hover:decoration-green-700 hover:text-pink-700"
      >
        Women
      </a>
    </li>
    <li>
      <a
        href="./pages/kids.html"
        class="hover:underline hover:decoration-blue-700 hover:text-pink-700"
      >
        Kids
      </a>
    </li>
    <li>
      <a
        href="./pages/home.html"
        class="hover:underline hover:decoration-yellow-700 hover:text-pink-700"
      >
        Home&Living
      </a>
    </li>
    <li>
      <a
        href="./pages/beauty.html"
        class="hover:underline hover:decoration-orange-700 hover:text-pink-700"
      >
        Beauty
      </a>
    </li>
    <li>
 

    </li>
  </ul>
<div class="relative flex items-center">
  <!-- Search Icon -->
  <i class="ri-search-line absolute left-3 text-gray-500 text-xl"></i>
  
  <!-- Search Input (visible on medium screens and up) -->
  <input
    type="text"
    placeholder="Search Here"
    class="hidden md:block bg-slate-200 p-3 pl-10 rounded-full w-64 text-black focus:outline-none focus:ring-2 focus:ring-pink-400 shadow-md transition duration-300 ease-in-out"
  />
</div>

</nav>



    <div id="home-img" class="flex justify-between items-center">
     <img src="../images/index page-img.webp" alt="">
    </div>
    <div id="coupon">
      <img
        src="../images/coupon img.webp"
        class="h-16 md:w-full md:h-24"
        alt=""
      />
    </div>
    <div class="flex justify-between">
      <div class="w-1/2"><img src="../images/discount1.webp" alt="" /></div>
      <div class="w-1/2"><img src="../images/discount 2.webp" alt="" /></div>
    </div>
    <div id="winter-items">
      <h1 class="text-3xl md:text-5xl text-center text-red-700 md:text-pink-300">GET WINTER READY</h1>
      <h4 class="text-xl md:text-2xl text-center m-2 text-slate-700 md:text-white">
        Bundle Up in Warmth
      </h4>
    </div>
    <div id="winter-clothes" class="flex justify-between items-center">
      <div>
        <img
          src="../images/winter-clothes/winter-clothes-1.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt=""
        />
      </div>
    
      <div>

          <img
          src="../images/winter-clothes/winter-clothes-2.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer" 
          alt=""
          />
        
      </div>
      <div>
        <img
          src="../images/winter-clothes/winter-clothes-3.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer overflow-hidden"
          alt=""
        />
      </div>
      <div>
        <img
          src="../images/winter-clothes/winter-clothes-4.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer overflow-hidden"
          alt=""
        />
      </div>
      <div>
        <img
          src="../images/winter-clothes/winter-clothes-5.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer overflow-hidden"
          alt=""
        />
      </div>
      <div>
        <img
          src="../images/winter-clothes/winter-clothes-6.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt=""
        />
      </div>
    </div>
    <div id="deals">
      <img src="../images/deals/omg deals.webp" alt="img-error" />
    </div>
    <div id="deals-img" class="flex items-center justify-around">
      <div><img src="../images/deals/deal-img-1.webp"  class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer hover:overflow-hidden" alt="img-error" /></div>
      <div><img src="../images/deals/deal-img-2.webp" class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer hover:overflow-hidden" alt="img-error" /></div>
      <div><img src="../images/deals/deal-img-3.webp" class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer hover:overflow-hidden" alt="img-error" /></div>
      <div><img src="../images/deals/deal-img-4.webp" class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer hover:overflow-hidden" alt="img-error" /></div>
    </div>
    <div id="shop-by-category">
      <img
        src="../images/shop_by_category/shop by category.webp"
        class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer overflow-hidden"
        alt=""
      />
    </div>
    <div id="shop-by-category-1" class="flex justify-center">
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img1.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img2.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img3.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img4.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img5.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
    </div>
    <div id="shop-by-category-2" class="flex justify-center items-center">
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img11.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img7.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img8.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img9.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
      <div>
        <img
          src="../images/shop_by_category/shop_by_category-img10.webp"
          class="hover:scale-105 transition ease-in-out duration-400 hover:cursor-pointer"
          alt="img-error"
        />
      </div>
    </div>
    <footer class="footer p-10 md: bg-pink-200 text-black md:p-20 flex justify-around items-center ">
      <nav>
        <h4 class="footer-title text-pink-500 text-xl">Services</h6>
        <a class="link link-hover">Branding</a>
        <a class="link link-hover">Design</a>
        <a class="link link-hover">Marketing</a>
        <a class="link link-hover">Advertisement</a>
      </nav>
      <nav>
        <h4 class="footer-title text-pink-500 text-xl">Company</h6>
        <a class="link link-hover ">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav>
      <nav>
        <h4 class="footer-title text-pink-500 text-xl">Legal</h6>
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
         <a class="link link-hover">Session policy</a>
      </nav>
    </footer>
    <script src="../src/pages/app.js" defer></script>
  </body>
</html>
